<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
  
    <meta charset="utf-8">

    <title>The Economist</title>
      
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
        so how much the device is able to fit on the screen is what's shown initially. 
        Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper cf">
          <h1>
            <a href="index.html" title="The Economist">
              <img src="https://via.placeholder.com/109x54/E31C08/E31C08" alt="The Economist">
            </a>
          </h1>
          <nav>
            <div class="lines">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul class="dropdown">
              <li class="topics">
                <a href="#FIXME" title="Topics">Topics</a>
                <ul class="dropdown-content1">
                  <li><a href="#FIXME" title="Topic 1">topic 1</a></li>
                  <li><a href="#FIXME" title="Topic 2">topic 2</a></li>
                  <li><a href="#FIXME" title="Topic 3">topic 3</a></li>
                </ul>
              </li>
              <li class="print">
                <a href="#FIXME" title="Print edition">Print edition</a>
              </li>
              <li class="more">
                <a href="#FIXME" title="More">More</a>
                <ul class="dropdown-content2">
                  <li><a href="#FIXME" title="Info 1">info 1</a></li>
                  <li><a href="#FIXME" title="Info 2">info 2</a></li>
                  <li><a href="#FIXME" title="Info 3">info 3</a></li>
                </ul>
              </li>
            </ul>
          </nav>
          <ul class="form-content">
            <li class="subscribe">
              <a href="#FIXME" title="Subscribe">Subscribe</a>
            </li>
            <li class="log-in">
              <a href="#FIXME" title="Log In">Log in or register</a> 
              <span>Manage subscription</span>
            </li>
            <li class="search">
              <form action="index.html" method="GET">
                <button type="search">Search</button>
                <div class="search">
                  <input type="search" name="search" placeholder="Search">
                </div>
              </form>
            </li>
          </ul>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
        <!--banner section start-->
        <section class="banner">
          <div class="feature">
            <a href="#FIXME" title="Advertisement Feature">advertisement feature</a>
            <span>sponsored by</span>
            <figure>
              <img src="assets/images/econ_logo.png" alt="e.on">
            </figure>
          </div>
          <div class="wrapper">
            <div class="future-projects">
              <h2>future present</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt a perferendis autem consequuntur modi dolore.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt a perferendis autem consequuntur modi dolore.</p>
            </div>
          </div>
        </section>
        <!--banner section end-->
        <!--latest projects section start-->
        <div class="latest-projects">
          <div class="wrapper">
            <ul>
              <li>
                <video data-att="load1" class="video" >
                  <source id="video-content" src="assets/images/butter.webm" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <div class="electric-future">
                  <span class="owner">produced by</span>
                  <figure>
                    <img src="assets/images/econ_logo.png" alt="e.on">
                  </figure>
                  <a href="#FIXME" title="An Electrifying Future">an electrifying future</a>
                  <p>Technologies are converging to create cleaner air and more efficient roads. What will the furue look like?</p>
                </div>
              </li>
              <li>
                <figure>
                  <img src="assets/images/Rectangle-1024x553.png" alt="Mobility Future">
                </figure>
                <div class="mobility-future">
                  <span class="owner">written by</span>
                  <figure>
                    <img src="assets/images/econ_logo.png" alt="e.on">
                  </figure>
                  <a href="#FIXME" title="Infographic: imagining the future of mobility in UK">Infographic: imagining the future of mobility in UK</a>
                  <p>How we travel around the UK is shifting radically. Learn why this is essential in the fight reduce air pollution.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!--latest projects section end-->
        <!--projects section start-->
        <section class="projects">
          <div class="wrapper">
            <ul>
              <li>
                <figure>
                  <img src="assets/images/2.jpg" alt="Pathways to a low emmision future">
                </figure>
                <span class="owner">wirtten by</span>
                <figure class="e-on">
                  <img src="https://via.placeholder.com/80x20/E31C08/E31C08" alt="e.on">
                </figure>
                <a href="#FIXME" title="Ready for change: pathways to a low emmision future">ready for change: pathways to a low emmision future</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
              <li>
                <figure>
                  <img src="assets/images/1.jpg" alt="Taking the lead on clean air">
                </figure>
                <span class="owner">produced by</span>
                <figure class="e-on">
                  <img src="assets/images/econ_logo.png" alt="e.on">
                </figure>
                <a href="#FIXME" title="Taking the lead on clean air">taking the lead on clean air</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
              <li>
                <figure>
                  <img src="assets/images/Home_img-e1533629478865-1-300x168.jpg" alt="The future of energy">
                </figure>
                <span class="owner">produced by</span>
                <figure class="e-on">
                  <img src="assets/images/econ_logo.png" alt="e.on">
                </figure>
                <a href="#FIXME" title="The future of energy">the future of energy</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
              <li>
                <figure>
                  <img src="assets/images/feature-300x225.jpg" alt="Defining the industry's role in decarbonisation">
                </figure>
                <span class="owner">wirtten by</span>
                <figure class="e-on">
                  <img src="assets/images/econ_logo.png" alt="e.on">
                </figure>
                <a href="#FIXME" title="Defining the industry's role in decarbonisation">defining the industry's role in decarbonisation</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
              <li>
                <figure>
                  <img src="assets/images/14.jpg" alt="Urban mobility is on the move">
                </figure>
                <span class="owner">wirtten by</span>
                <figure class="e-on">
                  <img src="assets/images/econ_logo.png" alt="e.on">
                </figure>
                <a href="#FIXME" title="Urban mobility is on the move">urban mobility is on the move</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
              <li>
                <figure>
                  <img src="assets/images/EON_Emobility_Friends_568-1-300x200.jpg" alt="Electric vehicles as the new normal">
                </figure>
                <span class="owner">wirtten by</span>
                <figure class="e-on">
                  <img src="assets/images/econ_logo.png" alt="e.on">
                </figure>
                <a href="#FIXME" title="Electric vehicles as the new normal">electric vehicles as the new normal</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
              <li>
                <figure>
                  <img src="assets/images/Home_th_fullwidth_Article8_850x400.jpg" alt="How will workplace charging impact your business?">
                </figure>
                <span class="owner">wirtten by</span>
                <figure class="e-on">
                  <img src="assets/images/econ_logo.png" alt="e.on">
                </figure>
                <a href="#FIXME" title="How will workplace charging impact your business?">how will workplace charging impact your business?</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
              <li>
                <figure>
                  <img src="assets/images/Home_th_fullwidth_Article7_850x400-1.jpg" alt="Distributed generation: beyond the numbers">
                </figure>
                <span class="owner">wirtten by</span>
                <figure class="e-on">
                  <img src="assets/images/econ_logo.png" alt="e.on">
                </figure>
                <a href="#FIXME" title="Distributed generation: beyond the numbers">distributed generation: beyond the numbers</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero eaque amet quas ad odit. Tempora, numquam? Earum rerum consectetur fugit voluptatibus eum? Beatae exercitationem, iure magnam enim a nulla mollitia?</p>
              </li>
            </ul>
          </div>
        </section>
        <!--projects section end-->
        <!--modal section start-->
        <div class="modal">
          <div data-att="load1" class="modal-container">
            <span class="close">&times;</span>
          </div>
        </div>
        <!--modal section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
        <div class="wrapper">
          <ul>
            <li>
              <a href="#FIXME" title="Terms of Use">Terms of Use</a>
            </li>
            <li>
              <a href="#FIXME" title="Privacy">Privacy</a>
            </li>
            <li>
              <a href="#FIXME" title="Cookies">Cookies</a>
            </li>
            <li>
              <a href="#FIXME" title="Accessibility">Accessibility</a>
            </li>
            <li>
              <a href="#FIXME" title="Manage Cookie Perferences">Manage Cookie Perferences</a>
            </li>
          </ul>
          <span>Copyright &copy; The Economist Newspaper Limited 2019. All rights reserved.</span>
        </div>
      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->

    <script src="assets/js/script.js"></script>
  </body>
</html>
